<!DOCTYPE html>
<html>
  <head>
    <title>IDL Paper Preparer</title>
    <style>
      body {
        font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        margin-left: 2em;
        margin-bottom: 4em;
        max-width: 800px;
      }
      article {
        margin-top: 1em;
        border-top: 1px solid #ccc;
      }
      h1 {
        font-size: 18pt;
        font-weight: bold;
      }
      h2, h3 {
        font-size: 14pt;
        font-weight: bold;
      }
      .controls {
        margin-top: 1em;
        margin-left: 90px;
      }
      section {
        display: flex;
        margin-bottom: 0.5em;
      }
      section label {
        width: 90px;
      }
      section input[type="text"],
      section textarea {
        width: 400px;
      }
      section textarea {
        font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
        font-size: 0.7rem;
        height: 150px;
      }
      section button {
        margin-left: 1em;
      }
      pre {
        font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
        font-size: 0.7rem;
        padding: 8px;
        border: 1px dashed rgb(51 65 85);
        background-color: rgb(241 245 249);
        white-space: pre-wrap;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>IDL Paper Preparer</h1>
    </header>
    <article id="metadata">
      <h2>Metadata</h2>
      <section>
        <label>Web Name</label>
        <input id="_web_name" type="text" placeholder="unique, short web name - required" data-req="true" />
      </section>
      <section>
        <label>DOI</label>
        <input id="_doi" type="text" />
        <button id="lookup">Lookup Info</button>
      </section>
      <section>
        <label>Title</label>
        <input id="_title" type="text" placeholder="required" data-req="true" />
      </section>
      <section>
        <label>Year</label>
        <input id="_year" type="text" placeholder="required" data-req="true" />
      </section>
      <section>
        <label>Venue</label>
        <input id="_venue" type="text" list="_venue-list" placeholder="required" data-req="true" />
        <datalist id="_venue-list"></datalist>
      </section>
      <section>
        <label>Note</label>
        <input id="_note" type="text" list="_note-list" />
        <datalist id="_note-list">
          <option value="Best Paper Award"></option>
          <option value="Best Paper Honorable Mention"></option>
        </datalist>
      </section>
      <section>
        <label>Start Page</label>
        <input id="_start_page" type="text" />
      </section>
      <section>
        <label>End Page</label>
        <input id="_end_page" type="text" />
      </section>
      <section>
        <label>Volume</label>
        <input id="_volume" type="text" />
      </section>
      <section>
        <label>Issue</label>
        <input id="_issue" type="text" />
      </section>
      <section>
        <label>Publisher</label>
        <input id="_publisher" type="text" />
      </section>
      <section>
        <label>Location</label>
        <input id="_location" type="text" />
      </section>
      <section>
        <label>Abstract</label>
        <textarea id="_abstract"></textarea>
      </section>
      <section>
        <label>Pub Date</label>
        <input id="_pub_date" type="text" placeholder="required" data-req="true" />
      </section>
      <section>
        <label>Mod Date</label>
        <input id="_mod_date" type="text"  placeholder="required" data-req="true" />
      </section>
      <section>
        <label>Tags</label>
        <input id="_tags" type="text" />
      </section>
      <br/>
    </article>
    <article id="authors">
      <h2>Authors</h2>
      <datalist id="people-list"></datalist>
      <div id="author-entries">
      </div>
      <div class="controls">
        <button id="add-author">Add Author</button>
      </div>
    </article>
    <article id="figure">
      <h2>Example Figure</h2>
      <section>
        <label>Caption</label>
        <textarea id="_caption" placeholder="Leave blank for no figure"></textarea>
      </section>
    </article>
    <article id="materials">
      <h2>Materials</h2>
      <datalist id="material-list">
        <option value="Appendix"></option>
        <option value="Benchmarks"></option>
        <option value="Data"></option>
        <option value="Preregistration"></option>
        <option value="Software"></option>
        <option value="Supplement"></option>
        <option value="Video"></option>
      </datalist>
      <div id="material-entries">
      </div>
      <div class="controls">
        <button id="add-material">Add Material</button>
      </div>
    </article>
    <article>
      <h2>Export Paper JSON</h2>
      <div>
        <button id="print">Preview JSON</button>
        <button id="copy">Copy JSON</button>
        <button id="download">Download JSON</button>
      </div>
      <pre id="preview">Click "Preview JSON" to poulate preview</pre>
    </article>
    <script type="module">
      import { hydrate } from './add-paper.mjs';
      hydrate();
    </script>
  </body>
</html>
